// Code generated by protoc-gen-go. DO NOT EDIT.
// source: game.proto

package pb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Action int32

const (
	Action_MoveTo  Action = 0
	Action_Attack  Action = 1
	Action_Occupy  Action = 2
	Action_Repair  Action = 3
	Action_Harvest Action = 4
	Action_Build   Action = 5
	Action_Patrol  Action = 6
)

var Action_name = map[int32]string{
	0: "MoveTo",
	1: "Attack",
	2: "Occupy",
	3: "Repair",
	4: "Harvest",
	5: "Build",
	6: "Patrol",
}

var Action_value = map[string]int32{
	"MoveTo":  0,
	"Attack":  1,
	"Occupy":  2,
	"Repair":  3,
	"Harvest": 4,
	"Build":   5,
	"Patrol":  6,
}

func (x Action) String() string {
	return proto.EnumName(Action_name, int32(x))
}

func (Action) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{0}
}

type GroundDesignation_DesignationType int32

const (
	GroundDesignation_Depot GroundDesignation_DesignationType = 0
	GroundDesignation_Farm  GroundDesignation_DesignationType = 1
)

var GroundDesignation_DesignationType_name = map[int32]string{
	0: "Depot",
	1: "Farm",
}

var GroundDesignation_DesignationType_value = map[string]int32{
	"Depot": 0,
	"Farm":  1,
}

func (x GroundDesignation_DesignationType) String() string {
	return proto.EnumName(GroundDesignation_DesignationType_name, int32(x))
}

func (GroundDesignation_DesignationType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{11, 0}
}

// The GameHistory object will be streamed
type GameHistory struct {
	Data                 []byte   `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GameHistory) Reset()         { *m = GameHistory{} }
func (m *GameHistory) String() string { return proto.CompactTextString(m) }
func (*GameHistory) ProtoMessage()    {}
func (*GameHistory) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{0}
}

func (m *GameHistory) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GameHistory.Unmarshal(m, b)
}
func (m *GameHistory) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GameHistory.Marshal(b, m, deterministic)
}
func (m *GameHistory) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GameHistory.Merge(m, src)
}
func (m *GameHistory) XXX_Size() int {
	return xxx_messageInfo_GameHistory.Size(m)
}
func (m *GameHistory) XXX_DiscardUnknown() {
	xxx_messageInfo_GameHistory.DiscardUnknown(m)
}

var xxx_messageInfo_GameHistory proto.InternalMessageInfo

func (m *GameHistory) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type MapFilter struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	WorldId              string   `protobuf:"bytes,3,opt,name=world_id,json=worldId,proto3" json:"world_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MapFilter) Reset()         { *m = MapFilter{} }
func (m *MapFilter) String() string { return proto.CompactTextString(m) }
func (*MapFilter) ProtoMessage()    {}
func (*MapFilter) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{1}
}

func (m *MapFilter) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MapFilter.Unmarshal(m, b)
}
func (m *MapFilter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MapFilter.Marshal(b, m, deterministic)
}
func (m *MapFilter) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MapFilter.Merge(m, src)
}
func (m *MapFilter) XXX_Size() int {
	return xxx_messageInfo_MapFilter.Size(m)
}
func (m *MapFilter) XXX_DiscardUnknown() {
	xxx_messageInfo_MapFilter.DiscardUnknown(m)
}

var xxx_messageInfo_MapFilter proto.InternalMessageInfo

func (m *MapFilter) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *MapFilter) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *MapFilter) GetWorldId() string {
	if m != nil {
		return m.WorldId
	}
	return ""
}

type MapList struct {
	Maps                 []*Map   `protobuf:"bytes,1,rep,name=maps,proto3" json:"maps,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MapList) Reset()         { *m = MapList{} }
func (m *MapList) String() string { return proto.CompactTextString(m) }
func (*MapList) ProtoMessage()    {}
func (*MapList) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{2}
}

func (m *MapList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MapList.Unmarshal(m, b)
}
func (m *MapList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MapList.Marshal(b, m, deterministic)
}
func (m *MapList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MapList.Merge(m, src)
}
func (m *MapList) XXX_Size() int {
	return xxx_messageInfo_MapList.Size(m)
}
func (m *MapList) XXX_DiscardUnknown() {
	xxx_messageInfo_MapList.DiscardUnknown(m)
}

var xxx_messageInfo_MapList proto.InternalMessageInfo

func (m *MapList) GetMaps() []*Map {
	if m != nil {
		return m.Maps
	}
	return nil
}

type FactionFilter struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	WorldId              string   `protobuf:"bytes,3,opt,name=world_id,json=worldId,proto3" json:"world_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FactionFilter) Reset()         { *m = FactionFilter{} }
func (m *FactionFilter) String() string { return proto.CompactTextString(m) }
func (*FactionFilter) ProtoMessage()    {}
func (*FactionFilter) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{3}
}

func (m *FactionFilter) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FactionFilter.Unmarshal(m, b)
}
func (m *FactionFilter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FactionFilter.Marshal(b, m, deterministic)
}
func (m *FactionFilter) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FactionFilter.Merge(m, src)
}
func (m *FactionFilter) XXX_Size() int {
	return xxx_messageInfo_FactionFilter.Size(m)
}
func (m *FactionFilter) XXX_DiscardUnknown() {
	xxx_messageInfo_FactionFilter.DiscardUnknown(m)
}

var xxx_messageInfo_FactionFilter proto.InternalMessageInfo

func (m *FactionFilter) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *FactionFilter) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *FactionFilter) GetWorldId() string {
	if m != nil {
		return m.WorldId
	}
	return ""
}

type FactionList struct {
	Factions             []*Faction `protobuf:"bytes,1,rep,name=factions,proto3" json:"factions,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *FactionList) Reset()         { *m = FactionList{} }
func (m *FactionList) String() string { return proto.CompactTextString(m) }
func (*FactionList) ProtoMessage()    {}
func (*FactionList) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{4}
}

func (m *FactionList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FactionList.Unmarshal(m, b)
}
func (m *FactionList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FactionList.Marshal(b, m, deterministic)
}
func (m *FactionList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FactionList.Merge(m, src)
}
func (m *FactionList) XXX_Size() int {
	return xxx_messageInfo_FactionList.Size(m)
}
func (m *FactionList) XXX_DiscardUnknown() {
	xxx_messageInfo_FactionList.DiscardUnknown(m)
}

var xxx_messageInfo_FactionList proto.InternalMessageInfo

func (m *FactionList) GetFactions() []*Faction {
	if m != nil {
		return m.Factions
	}
	return nil
}

type Map struct {
	WorldId              string   `protobuf:"bytes,1,opt,name=world_id,json=worldId,proto3" json:"world_id,omitempty"`
	Id                   string   `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	NumStarts            int32    `protobuf:"varint,4,opt,name=numStarts,proto3" json:"numStarts,omitempty"`
	Body                 []byte   `protobuf:"bytes,5,opt,name=body,proto3" json:"body,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Map) Reset()         { *m = Map{} }
func (m *Map) String() string { return proto.CompactTextString(m) }
func (*Map) ProtoMessage()    {}
func (*Map) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{5}
}

func (m *Map) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Map.Unmarshal(m, b)
}
func (m *Map) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Map.Marshal(b, m, deterministic)
}
func (m *Map) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Map.Merge(m, src)
}
func (m *Map) XXX_Size() int {
	return xxx_messageInfo_Map.Size(m)
}
func (m *Map) XXX_DiscardUnknown() {
	xxx_messageInfo_Map.DiscardUnknown(m)
}

var xxx_messageInfo_Map proto.InternalMessageInfo

func (m *Map) GetWorldId() string {
	if m != nil {
		return m.WorldId
	}
	return ""
}

func (m *Map) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Map) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Map) GetNumStarts() int32 {
	if m != nil {
		return m.NumStarts
	}
	return 0
}

func (m *Map) GetBody() []byte {
	if m != nil {
		return m.Body
	}
	return nil
}

type UserList struct {
	Users                []*User  `protobuf:"bytes,1,rep,name=users,proto3" json:"users,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserList) Reset()         { *m = UserList{} }
func (m *UserList) String() string { return proto.CompactTextString(m) }
func (*UserList) ProtoMessage()    {}
func (*UserList) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{6}
}

func (m *UserList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserList.Unmarshal(m, b)
}
func (m *UserList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserList.Marshal(b, m, deterministic)
}
func (m *UserList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserList.Merge(m, src)
}
func (m *UserList) XXX_Size() int {
	return xxx_messageInfo_UserList.Size(m)
}
func (m *UserList) XXX_DiscardUnknown() {
	xxx_messageInfo_UserList.DiscardUnknown(m)
}

var xxx_messageInfo_UserList proto.InternalMessageInfo

func (m *UserList) GetUsers() []*User {
	if m != nil {
		return m.Users
	}
	return nil
}

type UserFilter struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserFilter) Reset()         { *m = UserFilter{} }
func (m *UserFilter) String() string { return proto.CompactTextString(m) }
func (*UserFilter) ProtoMessage()    {}
func (*UserFilter) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{7}
}

func (m *UserFilter) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserFilter.Unmarshal(m, b)
}
func (m *UserFilter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserFilter.Marshal(b, m, deterministic)
}
func (m *UserFilter) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserFilter.Merge(m, src)
}
func (m *UserFilter) XXX_Size() int {
	return xxx_messageInfo_UserFilter.Size(m)
}
func (m *UserFilter) XXX_DiscardUnknown() {
	xxx_messageInfo_UserFilter.DiscardUnknown(m)
}

var xxx_messageInfo_UserFilter proto.InternalMessageInfo

func (m *UserFilter) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UserFilter) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type Faction struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Body                 []byte   `protobuf:"bytes,3,opt,name=body,proto3" json:"body,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Faction) Reset()         { *m = Faction{} }
func (m *Faction) String() string { return proto.CompactTextString(m) }
func (*Faction) ProtoMessage()    {}
func (*Faction) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{8}
}

func (m *Faction) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Faction.Unmarshal(m, b)
}
func (m *Faction) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Faction.Marshal(b, m, deterministic)
}
func (m *Faction) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Faction.Merge(m, src)
}
func (m *Faction) XXX_Size() int {
	return xxx_messageInfo_Faction.Size(m)
}
func (m *Faction) XXX_DiscardUnknown() {
	xxx_messageInfo_Faction.DiscardUnknown(m)
}

var xxx_messageInfo_Faction proto.InternalMessageInfo

func (m *Faction) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Faction) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Faction) GetBody() []byte {
	if m != nil {
		return m.Body
	}
	return nil
}

type User struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	Active               bool     `protobuf:"varint,4,opt,name=active,proto3" json:"active,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{9}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *User) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *User) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *User) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

// UnitDesignation - this is for assigning roles to units, like
// specifying that it is to be a sword fighter, or archer.
type UnitDesignation struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UnitDesignation) Reset()         { *m = UnitDesignation{} }
func (m *UnitDesignation) String() string { return proto.CompactTextString(m) }
func (*UnitDesignation) ProtoMessage()    {}
func (*UnitDesignation) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{10}
}

func (m *UnitDesignation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnitDesignation.Unmarshal(m, b)
}
func (m *UnitDesignation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnitDesignation.Marshal(b, m, deterministic)
}
func (m *UnitDesignation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnitDesignation.Merge(m, src)
}
func (m *UnitDesignation) XXX_Size() int {
	return xxx_messageInfo_UnitDesignation.Size(m)
}
func (m *UnitDesignation) XXX_DiscardUnknown() {
	xxx_messageInfo_UnitDesignation.DiscardUnknown(m)
}

var xxx_messageInfo_UnitDesignation proto.InternalMessageInfo

// The Designate() command is how we specify that a certain area
// of land is something particular we're interested in. For example,
// this is how you specify a depot. Or a tree farm, or food farm.
// I'm using ints deliberately because I want entire map gridsquares
// to be used.
type GroundDesignation struct {
	X                    uint32                            `protobuf:"varint,1,opt,name=x,proto3" json:"x,omitempty"`
	Y                    uint32                            `protobuf:"varint,2,opt,name=y,proto3" json:"y,omitempty"`
	Width                uint32                            `protobuf:"varint,3,opt,name=width,proto3" json:"width,omitempty"`
	Height               uint32                            `protobuf:"varint,4,opt,name=height,proto3" json:"height,omitempty"`
	DesignationType      GroundDesignation_DesignationType `protobuf:"varint,5,opt,name=designationType,proto3,enum=greenenergy.proto1.GroundDesignation_DesignationType" json:"designationType,omitempty"`
	FarmType             string                            `protobuf:"bytes,6,opt,name=farmType,proto3" json:"farmType,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                          `json:"-"`
	XXX_unrecognized     []byte                            `json:"-"`
	XXX_sizecache        int32                             `json:"-"`
}

func (m *GroundDesignation) Reset()         { *m = GroundDesignation{} }
func (m *GroundDesignation) String() string { return proto.CompactTextString(m) }
func (*GroundDesignation) ProtoMessage()    {}
func (*GroundDesignation) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{11}
}

func (m *GroundDesignation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GroundDesignation.Unmarshal(m, b)
}
func (m *GroundDesignation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GroundDesignation.Marshal(b, m, deterministic)
}
func (m *GroundDesignation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GroundDesignation.Merge(m, src)
}
func (m *GroundDesignation) XXX_Size() int {
	return xxx_messageInfo_GroundDesignation.Size(m)
}
func (m *GroundDesignation) XXX_DiscardUnknown() {
	xxx_messageInfo_GroundDesignation.DiscardUnknown(m)
}

var xxx_messageInfo_GroundDesignation proto.InternalMessageInfo

func (m *GroundDesignation) GetX() uint32 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *GroundDesignation) GetY() uint32 {
	if m != nil {
		return m.Y
	}
	return 0
}

func (m *GroundDesignation) GetWidth() uint32 {
	if m != nil {
		return m.Width
	}
	return 0
}

func (m *GroundDesignation) GetHeight() uint32 {
	if m != nil {
		return m.Height
	}
	return 0
}

func (m *GroundDesignation) GetDesignationType() GroundDesignation_DesignationType {
	if m != nil {
		return m.DesignationType
	}
	return GroundDesignation_Depot
}

func (m *GroundDesignation) GetFarmType() string {
	if m != nil {
		return m.FarmType
	}
	return ""
}

type DesignationResult struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DesignationResult) Reset()         { *m = DesignationResult{} }
func (m *DesignationResult) String() string { return proto.CompactTextString(m) }
func (*DesignationResult) ProtoMessage()    {}
func (*DesignationResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{12}
}

func (m *DesignationResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DesignationResult.Unmarshal(m, b)
}
func (m *DesignationResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DesignationResult.Marshal(b, m, deterministic)
}
func (m *DesignationResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DesignationResult.Merge(m, src)
}
func (m *DesignationResult) XXX_Size() int {
	return xxx_messageInfo_DesignationResult.Size(m)
}
func (m *DesignationResult) XXX_DiscardUnknown() {
	xxx_messageInfo_DesignationResult.DiscardUnknown(m)
}

var xxx_messageInfo_DesignationResult proto.InternalMessageInfo

type IntCoord struct {
	X                    uint32   `protobuf:"varint,1,opt,name=x,proto3" json:"x,omitempty"`
	Y                    uint32   `protobuf:"varint,2,opt,name=y,proto3" json:"y,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IntCoord) Reset()         { *m = IntCoord{} }
func (m *IntCoord) String() string { return proto.CompactTextString(m) }
func (*IntCoord) ProtoMessage()    {}
func (*IntCoord) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{13}
}

func (m *IntCoord) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IntCoord.Unmarshal(m, b)
}
func (m *IntCoord) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IntCoord.Marshal(b, m, deterministic)
}
func (m *IntCoord) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IntCoord.Merge(m, src)
}
func (m *IntCoord) XXX_Size() int {
	return xxx_messageInfo_IntCoord.Size(m)
}
func (m *IntCoord) XXX_DiscardUnknown() {
	xxx_messageInfo_IntCoord.DiscardUnknown(m)
}

var xxx_messageInfo_IntCoord proto.InternalMessageInfo

func (m *IntCoord) GetX() uint32 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *IntCoord) GetY() uint32 {
	if m != nil {
		return m.Y
	}
	return 0
}

type FloatCoord struct {
	X                    float32  `protobuf:"fixed32,1,opt,name=x,proto3" json:"x,omitempty"`
	Y                    float32  `protobuf:"fixed32,2,opt,name=y,proto3" json:"y,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FloatCoord) Reset()         { *m = FloatCoord{} }
func (m *FloatCoord) String() string { return proto.CompactTextString(m) }
func (*FloatCoord) ProtoMessage()    {}
func (*FloatCoord) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{14}
}

func (m *FloatCoord) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FloatCoord.Unmarshal(m, b)
}
func (m *FloatCoord) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FloatCoord.Marshal(b, m, deterministic)
}
func (m *FloatCoord) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FloatCoord.Merge(m, src)
}
func (m *FloatCoord) XXX_Size() int {
	return xxx_messageInfo_FloatCoord.Size(m)
}
func (m *FloatCoord) XXX_DiscardUnknown() {
	xxx_messageInfo_FloatCoord.DiscardUnknown(m)
}

var xxx_messageInfo_FloatCoord proto.InternalMessageInfo

func (m *FloatCoord) GetX() float32 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *FloatCoord) GetY() float32 {
	if m != nil {
		return m.Y
	}
	return 0
}

type Path struct {
	Name                 string        `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Coords               []*FloatCoord `protobuf:"bytes,2,rep,name=coords,proto3" json:"coords,omitempty"`
	Pingpong             bool          `protobuf:"varint,3,opt,name=pingpong,proto3" json:"pingpong,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *Path) Reset()         { *m = Path{} }
func (m *Path) String() string { return proto.CompactTextString(m) }
func (*Path) ProtoMessage()    {}
func (*Path) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{15}
}

func (m *Path) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Path.Unmarshal(m, b)
}
func (m *Path) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Path.Marshal(b, m, deterministic)
}
func (m *Path) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Path.Merge(m, src)
}
func (m *Path) XXX_Size() int {
	return xxx_messageInfo_Path.Size(m)
}
func (m *Path) XXX_DiscardUnknown() {
	xxx_messageInfo_Path.DiscardUnknown(m)
}

var xxx_messageInfo_Path proto.InternalMessageInfo

func (m *Path) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Path) GetCoords() []*FloatCoord {
	if m != nil {
		return m.Coords
	}
	return nil
}

func (m *Path) GetPingpong() bool {
	if m != nil {
		return m.Pingpong
	}
	return false
}

// This is a full unit description, including size, speed, hitpoints,
//
// How do we handle swordsmen vs archers? I think I'd like to have
// weapons provide "combat types" and then the player assigns a
// weapon or combat type to a bunch of units. A unit can only
// use one weapon type at a time, though if they build up skill in one
// they can switch away and then switch back later and keep their skill.
//
// Imagine a player requests a bunch of units, grabs 5 and brings up
// a context menu, and chooses "assign weapon" and then "bow". He then
// grabs another 5, and assigns them "sword". He now has 5 ranged and
// 5 melee. The client will be notified of the weapon type for each,
// and will be able to render them differently.
type Unit struct {
	Name                 string      `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Id                   uint32      `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	Army                 uint32      `protobuf:"varint,3,opt,name=army,proto3" json:"army,omitempty"`
	Dimensions           *IntCoord   `protobuf:"bytes,4,opt,name=dimensions,proto3" json:"dimensions,omitempty"`
	Position             *FloatCoord `protobuf:"bytes,5,opt,name=position,proto3" json:"position,omitempty"`
	Velocity             float32     `protobuf:"fixed32,6,opt,name=velocity,proto3" json:"velocity,omitempty"`
	Orientation          float32     `protobuf:"fixed32,7,opt,name=orientation,proto3" json:"orientation,omitempty"`
	MaxHealth            float32     `protobuf:"fixed32,8,opt,name=max_health,json=maxHealth,proto3" json:"max_health,omitempty"`
	CurHealth            float32     `protobuf:"fixed32,9,opt,name=cur_health,json=curHealth,proto3" json:"cur_health,omitempty"`
	Action               Action      `protobuf:"varint,10,opt,name=action,proto3,enum=greenenergy.proto1.Action" json:"action,omitempty"`
	WeaponType           string      `protobuf:"bytes,11,opt,name=weapon_type,json=weaponType,proto3" json:"weapon_type,omitempty"`
	Rotationalvelocity   float32     `protobuf:"fixed32,12,opt,name=rotationalvelocity,proto3" json:"rotationalvelocity,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Unit) Reset()         { *m = Unit{} }
func (m *Unit) String() string { return proto.CompactTextString(m) }
func (*Unit) ProtoMessage()    {}
func (*Unit) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{16}
}

func (m *Unit) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Unit.Unmarshal(m, b)
}
func (m *Unit) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Unit.Marshal(b, m, deterministic)
}
func (m *Unit) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Unit.Merge(m, src)
}
func (m *Unit) XXX_Size() int {
	return xxx_messageInfo_Unit.Size(m)
}
func (m *Unit) XXX_DiscardUnknown() {
	xxx_messageInfo_Unit.DiscardUnknown(m)
}

var xxx_messageInfo_Unit proto.InternalMessageInfo

func (m *Unit) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Unit) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Unit) GetArmy() uint32 {
	if m != nil {
		return m.Army
	}
	return 0
}

func (m *Unit) GetDimensions() *IntCoord {
	if m != nil {
		return m.Dimensions
	}
	return nil
}

func (m *Unit) GetPosition() *FloatCoord {
	if m != nil {
		return m.Position
	}
	return nil
}

func (m *Unit) GetVelocity() float32 {
	if m != nil {
		return m.Velocity
	}
	return 0
}

func (m *Unit) GetOrientation() float32 {
	if m != nil {
		return m.Orientation
	}
	return 0
}

func (m *Unit) GetMaxHealth() float32 {
	if m != nil {
		return m.MaxHealth
	}
	return 0
}

func (m *Unit) GetCurHealth() float32 {
	if m != nil {
		return m.CurHealth
	}
	return 0
}

func (m *Unit) GetAction() Action {
	if m != nil {
		return m.Action
	}
	return Action_MoveTo
}

func (m *Unit) GetWeaponType() string {
	if m != nil {
		return m.WeaponType
	}
	return ""
}

func (m *Unit) GetRotationalvelocity() float32 {
	if m != nil {
		return m.Rotationalvelocity
	}
	return 0
}

type Resource struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Renewable            bool     `protobuf:"varint,2,opt,name=renewable,proto3" json:"renewable,omitempty"`
	GrowthRate           float32  `protobuf:"fixed32,3,opt,name=growth_rate,json=growthRate,proto3" json:"growth_rate,omitempty"`
	MaxQty               float32  `protobuf:"fixed32,4,opt,name=max_qty,json=maxQty,proto3" json:"max_qty,omitempty"`
	CurrQty              float32  `protobuf:"fixed32,5,opt,name=curr_qty,json=currQty,proto3" json:"curr_qty,omitempty"`
	Granularity          float32  `protobuf:"fixed32,6,opt,name=granularity,proto3" json:"granularity,omitempty"`
	HarvestEffort        float32  `protobuf:"fixed32,7,opt,name=harvest_effort,json=harvestEffort,proto3" json:"harvest_effort,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Resource) Reset()         { *m = Resource{} }
func (m *Resource) String() string { return proto.CompactTextString(m) }
func (*Resource) ProtoMessage()    {}
func (*Resource) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{17}
}

func (m *Resource) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Resource.Unmarshal(m, b)
}
func (m *Resource) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Resource.Marshal(b, m, deterministic)
}
func (m *Resource) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Resource.Merge(m, src)
}
func (m *Resource) XXX_Size() int {
	return xxx_messageInfo_Resource.Size(m)
}
func (m *Resource) XXX_DiscardUnknown() {
	xxx_messageInfo_Resource.DiscardUnknown(m)
}

var xxx_messageInfo_Resource proto.InternalMessageInfo

func (m *Resource) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Resource) GetRenewable() bool {
	if m != nil {
		return m.Renewable
	}
	return false
}

func (m *Resource) GetGrowthRate() float32 {
	if m != nil {
		return m.GrowthRate
	}
	return 0
}

func (m *Resource) GetMaxQty() float32 {
	if m != nil {
		return m.MaxQty
	}
	return 0
}

func (m *Resource) GetCurrQty() float32 {
	if m != nil {
		return m.CurrQty
	}
	return 0
}

func (m *Resource) GetGranularity() float32 {
	if m != nil {
		return m.Granularity
	}
	return 0
}

func (m *Resource) GetHarvestEffort() float32 {
	if m != nil {
		return m.HarvestEffort
	}
	return 0
}

// A World specifies a set of resources that may appear on a map,
// and a list of factions that users can choose from when starting.
// And a selection of maps.
// Only the names of maps & factions will be sent. Details on these
// can be requested individually.
type World struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string               `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	OwnerId              string               `protobuf:"bytes,3,opt,name=owner_id,json=ownerId,proto3" json:"owner_id,omitempty"`
	Tags                 []string             `protobuf:"bytes,4,rep,name=tags,proto3" json:"tags,omitempty"`
	Factions             []string             `protobuf:"bytes,5,rep,name=factions,proto3" json:"factions,omitempty"`
	Maps                 []string             `protobuf:"bytes,6,rep,name=maps,proto3" json:"maps,omitempty"`
	Resources            []*Resource          `protobuf:"bytes,7,rep,name=resources,proto3" json:"resources,omitempty"`
	Created              *timestamp.Timestamp `protobuf:"bytes,8,opt,name=created,proto3" json:"created,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *World) Reset()         { *m = World{} }
func (m *World) String() string { return proto.CompactTextString(m) }
func (*World) ProtoMessage()    {}
func (*World) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{18}
}

func (m *World) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_World.Unmarshal(m, b)
}
func (m *World) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_World.Marshal(b, m, deterministic)
}
func (m *World) XXX_Merge(src proto.Message) {
	xxx_messageInfo_World.Merge(m, src)
}
func (m *World) XXX_Size() int {
	return xxx_messageInfo_World.Size(m)
}
func (m *World) XXX_DiscardUnknown() {
	xxx_messageInfo_World.DiscardUnknown(m)
}

var xxx_messageInfo_World proto.InternalMessageInfo

func (m *World) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *World) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *World) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

func (m *World) GetTags() []string {
	if m != nil {
		return m.Tags
	}
	return nil
}

func (m *World) GetFactions() []string {
	if m != nil {
		return m.Factions
	}
	return nil
}

func (m *World) GetMaps() []string {
	if m != nil {
		return m.Maps
	}
	return nil
}

func (m *World) GetResources() []*Resource {
	if m != nil {
		return m.Resources
	}
	return nil
}

func (m *World) GetCreated() *timestamp.Timestamp {
	if m != nil {
		return m.Created
	}
	return nil
}

type WorldList struct {
	Worlds               []*World `protobuf:"bytes,1,rep,name=worlds,proto3" json:"worlds,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WorldList) Reset()         { *m = WorldList{} }
func (m *WorldList) String() string { return proto.CompactTextString(m) }
func (*WorldList) ProtoMessage()    {}
func (*WorldList) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{19}
}

func (m *WorldList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WorldList.Unmarshal(m, b)
}
func (m *WorldList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WorldList.Marshal(b, m, deterministic)
}
func (m *WorldList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WorldList.Merge(m, src)
}
func (m *WorldList) XXX_Size() int {
	return xxx_messageInfo_WorldList.Size(m)
}
func (m *WorldList) XXX_DiscardUnknown() {
	xxx_messageInfo_WorldList.DiscardUnknown(m)
}

var xxx_messageInfo_WorldList proto.InternalMessageInfo

func (m *WorldList) GetWorlds() []*World {
	if m != nil {
		return m.Worlds
	}
	return nil
}

// The server will support many types of worlds,
// eg Starcraft and My Little Pony. Whatever the server administrator
// has set up. When users request a list of possible worlds,
// there should be a filter present so that if, say, kids want to
// play MyLittlePony, when they get to the game lobby there shouldn't
// be starcraft games available to join. So, there should be a name
// filter (and possibly others, such as "kid friendly/monitored")
type WorldReq struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WorldReq) Reset()         { *m = WorldReq{} }
func (m *WorldReq) String() string { return proto.CompactTextString(m) }
func (*WorldReq) ProtoMessage()    {}
func (*WorldReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{20}
}

func (m *WorldReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WorldReq.Unmarshal(m, b)
}
func (m *WorldReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WorldReq.Marshal(b, m, deterministic)
}
func (m *WorldReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WorldReq.Merge(m, src)
}
func (m *WorldReq) XXX_Size() int {
	return xxx_messageInfo_WorldReq.Size(m)
}
func (m *WorldReq) XXX_DiscardUnknown() {
	xxx_messageInfo_WorldReq.DiscardUnknown(m)
}

var xxx_messageInfo_WorldReq proto.InternalMessageInfo

func (m *WorldReq) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

// This represents a game that can be joined, or one that you are
// creating. It will include the world and also specific details, such
// as "end-of-game conditions" and the map specification.
type Game struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Private              bool     `protobuf:"varint,3,opt,name=private,proto3" json:"private,omitempty"`
	Password             string   `protobuf:"bytes,4,opt,name=password,proto3" json:"password,omitempty"`
	Tags                 []string `protobuf:"bytes,5,rep,name=tags,proto3" json:"tags,omitempty"`
	Factions             []string `protobuf:"bytes,6,rep,name=factions,proto3" json:"factions,omitempty"`
	Map                  string   `protobuf:"bytes,7,opt,name=map,proto3" json:"map,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Game) Reset()         { *m = Game{} }
func (m *Game) String() string { return proto.CompactTextString(m) }
func (*Game) ProtoMessage()    {}
func (*Game) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{21}
}

func (m *Game) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Game.Unmarshal(m, b)
}
func (m *Game) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Game.Marshal(b, m, deterministic)
}
func (m *Game) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Game.Merge(m, src)
}
func (m *Game) XXX_Size() int {
	return xxx_messageInfo_Game.Size(m)
}
func (m *Game) XXX_DiscardUnknown() {
	xxx_messageInfo_Game.DiscardUnknown(m)
}

var xxx_messageInfo_Game proto.InternalMessageInfo

func (m *Game) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Game) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Game) GetPrivate() bool {
	if m != nil {
		return m.Private
	}
	return false
}

func (m *Game) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *Game) GetTags() []string {
	if m != nil {
		return m.Tags
	}
	return nil
}

func (m *Game) GetFactions() []string {
	if m != nil {
		return m.Factions
	}
	return nil
}

func (m *Game) GetMap() string {
	if m != nil {
		return m.Map
	}
	return ""
}

// GameResult is returned when creating or joining a game. This
// will include the map & faction descriptions.
type GameResult struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GameResult) Reset()         { *m = GameResult{} }
func (m *GameResult) String() string { return proto.CompactTextString(m) }
func (*GameResult) ProtoMessage()    {}
func (*GameResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{22}
}

func (m *GameResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GameResult.Unmarshal(m, b)
}
func (m *GameResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GameResult.Marshal(b, m, deterministic)
}
func (m *GameResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GameResult.Merge(m, src)
}
func (m *GameResult) XXX_Size() int {
	return xxx_messageInfo_GameResult.Size(m)
}
func (m *GameResult) XXX_DiscardUnknown() {
	xxx_messageInfo_GameResult.DiscardUnknown(m)
}

var xxx_messageInfo_GameResult proto.InternalMessageInfo

// EventReq is just how the event stream is kicked off.
// Initially this will be nothing, but we can use it to
// provide potential tuning parameters, such as whether
// network compression should be used.
type EventReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EventReq) Reset()         { *m = EventReq{} }
func (m *EventReq) String() string { return proto.CompactTextString(m) }
func (*EventReq) ProtoMessage()    {}
func (*EventReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{23}
}

func (m *EventReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EventReq.Unmarshal(m, b)
}
func (m *EventReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EventReq.Marshal(b, m, deterministic)
}
func (m *EventReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EventReq.Merge(m, src)
}
func (m *EventReq) XXX_Size() int {
	return xxx_messageInfo_EventReq.Size(m)
}
func (m *EventReq) XXX_DiscardUnknown() {
	xxx_messageInfo_EventReq.DiscardUnknown(m)
}

var xxx_messageInfo_EventReq proto.InternalMessageInfo

// When you want to tell a unit to do something, you issue a UnitOrder
// call. This will specify which unit you are referring to, and what you
// want that unit to do.
// Units will be numbered starting from 0, and each army gets their own
// unit IDs. This way there can be no counterfeiting commands to another army.
type UnitOrder struct {
	SourceUnitID         uint32   `protobuf:"varint,1,opt,name=sourceUnitID,proto3" json:"sourceUnitID,omitempty"`
	X                    float32  `protobuf:"fixed32,2,opt,name=x,proto3" json:"x,omitempty"`
	Y                    float32  `protobuf:"fixed32,3,opt,name=y,proto3" json:"y,omitempty"`
	TargetStructure      uint32   `protobuf:"varint,4,opt,name=targetStructure,proto3" json:"targetStructure,omitempty"`
	TargetArmy           uint32   `protobuf:"varint,5,opt,name=targetArmy,proto3" json:"targetArmy,omitempty"`
	TargetUnit           uint32   `protobuf:"varint,6,opt,name=targetUnit,proto3" json:"targetUnit,omitempty"`
	Action               Action   `protobuf:"varint,7,opt,name=action,proto3,enum=greenenergy.proto1.Action" json:"action,omitempty"`
	AttackIfEnemySpotted bool     `protobuf:"varint,8,opt,name=attackIfEnemySpotted,proto3" json:"attackIfEnemySpotted,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UnitOrder) Reset()         { *m = UnitOrder{} }
func (m *UnitOrder) String() string { return proto.CompactTextString(m) }
func (*UnitOrder) ProtoMessage()    {}
func (*UnitOrder) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{24}
}

func (m *UnitOrder) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnitOrder.Unmarshal(m, b)
}
func (m *UnitOrder) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnitOrder.Marshal(b, m, deterministic)
}
func (m *UnitOrder) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnitOrder.Merge(m, src)
}
func (m *UnitOrder) XXX_Size() int {
	return xxx_messageInfo_UnitOrder.Size(m)
}
func (m *UnitOrder) XXX_DiscardUnknown() {
	xxx_messageInfo_UnitOrder.DiscardUnknown(m)
}

var xxx_messageInfo_UnitOrder proto.InternalMessageInfo

func (m *UnitOrder) GetSourceUnitID() uint32 {
	if m != nil {
		return m.SourceUnitID
	}
	return 0
}

func (m *UnitOrder) GetX() float32 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *UnitOrder) GetY() float32 {
	if m != nil {
		return m.Y
	}
	return 0
}

func (m *UnitOrder) GetTargetStructure() uint32 {
	if m != nil {
		return m.TargetStructure
	}
	return 0
}

func (m *UnitOrder) GetTargetArmy() uint32 {
	if m != nil {
		return m.TargetArmy
	}
	return 0
}

func (m *UnitOrder) GetTargetUnit() uint32 {
	if m != nil {
		return m.TargetUnit
	}
	return 0
}

func (m *UnitOrder) GetAction() Action {
	if m != nil {
		return m.Action
	}
	return Action_MoveTo
}

func (m *UnitOrder) GetAttackIfEnemySpotted() bool {
	if m != nil {
		return m.AttackIfEnemySpotted
	}
	return false
}

// Probably always be empty
type OrderResult struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *OrderResult) Reset()         { *m = OrderResult{} }
func (m *OrderResult) String() string { return proto.CompactTextString(m) }
func (*OrderResult) ProtoMessage()    {}
func (*OrderResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{25}
}

func (m *OrderResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OrderResult.Unmarshal(m, b)
}
func (m *OrderResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OrderResult.Marshal(b, m, deterministic)
}
func (m *OrderResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OrderResult.Merge(m, src)
}
func (m *OrderResult) XXX_Size() int {
	return xxx_messageInfo_OrderResult.Size(m)
}
func (m *OrderResult) XXX_DiscardUnknown() {
	xxx_messageInfo_OrderResult.DiscardUnknown(m)
}

var xxx_messageInfo_OrderResult proto.InternalMessageInfo

//
//Events are how the server keeps the client updated as to the goings on
//within the game. This event stream will not end until the end of game,
//and the last message will be the "win condition".
//
//To support the idea of a decoupled front-end/back-end, we need to provide
//enough information to the client that appropriate graphics, animations and
//sound effects can play, without being needlessly specific (which would tend
//to re-couple the FE and BE). With that in mind, here are the update
//types I think make sense:
//UnitMoving - StartingCoord, Current TargetCoord, Movement Time So Far,
//Movement Distance So Far, Orientation, damage.
//
//Actually, that's not just unit moving, that's unit status:
//Action: [building, moving, repairing, attacking, idle, attackmoving]
//Velocity: (only applicable if moving)
//CurrentActionDuration: <in seconds>
//Orientation: (degrees)
//Current Turn Rate: (deg/sec)
type Event struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_38fc58335341d769, []int{26}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func init() {
	proto.RegisterEnum("greenenergy.proto1.Action", Action_name, Action_value)
	proto.RegisterEnum("greenenergy.proto1.GroundDesignation_DesignationType", GroundDesignation_DesignationType_name, GroundDesignation_DesignationType_value)
	proto.RegisterType((*GameHistory)(nil), "greenenergy.proto1.GameHistory")
	proto.RegisterType((*MapFilter)(nil), "greenenergy.proto1.MapFilter")
	proto.RegisterType((*MapList)(nil), "greenenergy.proto1.MapList")
	proto.RegisterType((*FactionFilter)(nil), "greenenergy.proto1.FactionFilter")
	proto.RegisterType((*FactionList)(nil), "greenenergy.proto1.FactionList")
	proto.RegisterType((*Map)(nil), "greenenergy.proto1.Map")
	proto.RegisterType((*UserList)(nil), "greenenergy.proto1.UserList")
	proto.RegisterType((*UserFilter)(nil), "greenenergy.proto1.UserFilter")
	proto.RegisterType((*Faction)(nil), "greenenergy.proto1.Faction")
	proto.RegisterType((*User)(nil), "greenenergy.proto1.User")
	proto.RegisterType((*UnitDesignation)(nil), "greenenergy.proto1.UnitDesignation")
	proto.RegisterType((*GroundDesignation)(nil), "greenenergy.proto1.GroundDesignation")
	proto.RegisterType((*DesignationResult)(nil), "greenenergy.proto1.DesignationResult")
	proto.RegisterType((*IntCoord)(nil), "greenenergy.proto1.IntCoord")
	proto.RegisterType((*FloatCoord)(nil), "greenenergy.proto1.FloatCoord")
	proto.RegisterType((*Path)(nil), "greenenergy.proto1.Path")
	proto.RegisterType((*Unit)(nil), "greenenergy.proto1.Unit")
	proto.RegisterType((*Resource)(nil), "greenenergy.proto1.Resource")
	proto.RegisterType((*World)(nil), "greenenergy.proto1.World")
	proto.RegisterType((*WorldList)(nil), "greenenergy.proto1.WorldList")
	proto.RegisterType((*WorldReq)(nil), "greenenergy.proto1.WorldReq")
	proto.RegisterType((*Game)(nil), "greenenergy.proto1.Game")
	proto.RegisterType((*GameResult)(nil), "greenenergy.proto1.GameResult")
	proto.RegisterType((*EventReq)(nil), "greenenergy.proto1.EventReq")
	proto.RegisterType((*UnitOrder)(nil), "greenenergy.proto1.UnitOrder")
	proto.RegisterType((*OrderResult)(nil), "greenenergy.proto1.OrderResult")
	proto.RegisterType((*Event)(nil), "greenenergy.proto1.Event")
}

func init() { proto.RegisterFile("game.proto", fileDescriptor_38fc58335341d769) }

var fileDescriptor_38fc58335341d769 = []byte{
	// 1604 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x58, 0xef, 0x6e, 0xdb, 0x46,
	0x12, 0xd7, 0x7f, 0x51, 0x23, 0xcb, 0x56, 0xf6, 0x82, 0x8b, 0xa2, 0x38, 0xb6, 0xc3, 0x43, 0x02,
	0xe3, 0x0e, 0x50, 0x2e, 0xbe, 0xbb, 0x1c, 0x10, 0x04, 0x77, 0x90, 0xff, 0xc9, 0x4e, 0xce, 0x97,
	0x64, 0xed, 0xa0, 0x45, 0xd1, 0xc2, 0x58, 0x8b, 0x6b, 0x89, 0xa8, 0xc8, 0xa5, 0x97, 0x2b, 0xd9,
	0xfa, 0xda, 0xf7, 0xe8, 0x97, 0xbe, 0x45, 0x9f, 0xa0, 0xef, 0xd0, 0x67, 0xe9, 0x87, 0x62, 0x67,
	0x49, 0x4a, 0xb6, 0x49, 0xd7, 0xb0, 0xf3, 0x6d, 0x67, 0xe6, 0xb7, 0x33, 0xc3, 0x99, 0xd9, 0xd9,
	0x59, 0x02, 0x0c, 0x98, 0xc7, 0x3b, 0x81, 0x14, 0x4a, 0x10, 0x32, 0x90, 0x9c, 0xfb, 0xdc, 0xe7,
	0x72, 0x30, 0x35, 0xac, 0x57, 0xed, 0xd5, 0x81, 0x10, 0x83, 0x11, 0x7f, 0x89, 0xe4, 0xc9, 0xf8,
	0xf4, 0xa5, 0x72, 0x3d, 0x1e, 0x2a, 0xe6, 0x05, 0x06, 0x61, 0x3f, 0x83, 0x7a, 0x8f, 0x79, 0x7c,
	0xcf, 0x0d, 0x95, 0x90, 0x53, 0x42, 0xa0, 0xe4, 0x30, 0xc5, 0x5a, 0xf9, 0xb5, 0xfc, 0xfa, 0x02,
	0xc5, 0xb5, 0xfd, 0x0e, 0x6a, 0x07, 0x2c, 0xd8, 0x75, 0x47, 0x8a, 0x4b, 0xb2, 0x08, 0x05, 0xd7,
	0x41, 0x71, 0x8d, 0x16, 0x5c, 0x47, 0x6f, 0xf0, 0x99, 0xc7, 0x5b, 0x05, 0xe4, 0xe0, 0x9a, 0x3c,
	0x06, 0xeb, 0x5c, 0xc8, 0x91, 0x73, 0xec, 0x3a, 0xad, 0x22, 0xf2, 0xab, 0x48, 0xef, 0x3b, 0xf6,
	0x6b, 0xa8, 0x1e, 0xb0, 0xe0, 0x7f, 0x6e, 0xa8, 0xc8, 0xdf, 0xa0, 0xe4, 0xb1, 0x20, 0x6c, 0xe5,
	0xd7, 0x8a, 0xeb, 0xf5, 0x8d, 0x47, 0x9d, 0xeb, 0xde, 0x77, 0x0e, 0x58, 0x40, 0x11, 0x64, 0xff,
	0x1f, 0x1a, 0xbb, 0xac, 0xaf, 0x5c, 0xe1, 0x7f, 0x19, 0x3f, 0x76, 0xa1, 0x1e, 0xe9, 0x43, 0x5f,
	0xfe, 0x0d, 0xd6, 0xa9, 0x21, 0x63, 0x7f, 0x9e, 0xa4, 0xf9, 0x13, 0x6d, 0xa1, 0x09, 0xd8, 0x9e,
	0x40, 0xf1, 0x80, 0x05, 0x97, 0x2c, 0xe5, 0x2f, 0x59, 0x8a, 0x1c, 0x2d, 0x5c, 0x73, 0xb4, 0x38,
	0xe7, 0xe8, 0x32, 0xd4, 0xfc, 0xb1, 0x77, 0xa8, 0x98, 0x54, 0x61, 0xab, 0xb4, 0x96, 0x5f, 0x2f,
	0xd3, 0x19, 0x43, 0xef, 0x38, 0x11, 0xce, 0xb4, 0x55, 0x36, 0x39, 0xd1, 0x6b, 0xfb, 0x0d, 0x58,
	0x9f, 0x43, 0x2e, 0xd1, 0xf9, 0x0e, 0x94, 0xc7, 0x21, 0x97, 0xb1, 0xe7, 0xad, 0x34, 0xcf, 0x35,
	0x98, 0x1a, 0x98, 0xfd, 0x1a, 0x40, 0x93, 0x51, 0x20, 0x63, 0x7f, 0xf2, 0x73, 0xfe, 0x3c, 0x84,
	0x32, 0xf7, 0x98, 0x3b, 0x8a, 0xdc, 0x36, 0x84, 0xdd, 0x85, 0x6a, 0x14, 0x80, 0x5b, 0x45, 0x3f,
	0x76, 0xbb, 0x38, 0xe7, 0xf6, 0xd7, 0x50, 0xd2, 0xa6, 0x6f, 0xb5, 0x3f, 0x71, 0xa2, 0x38, 0xe7,
	0x04, 0xf9, 0x33, 0x54, 0xb4, 0x0f, 0x13, 0x8e, 0x71, 0xb2, 0x68, 0x44, 0xd9, 0x0f, 0x60, 0xe9,
	0xb3, 0xef, 0xaa, 0x6d, 0x1e, 0xba, 0x03, 0x9f, 0x69, 0x27, 0xed, 0x1f, 0x0a, 0xf0, 0xa0, 0x27,
	0xc5, 0xd8, 0x77, 0xe6, 0xb8, 0x64, 0x01, 0xf2, 0x17, 0x68, 0xb9, 0x41, 0xf3, 0x17, 0x9a, 0x9a,
	0xa2, 0xd5, 0x06, 0xcd, 0x4f, 0xb5, 0xc9, 0x73, 0xd7, 0x51, 0x43, 0x34, 0xd9, 0xa0, 0x86, 0xd0,
	0x26, 0x87, 0xdc, 0x1d, 0x0c, 0x15, 0x9a, 0x6c, 0xd0, 0x88, 0x22, 0xc7, 0xb0, 0xe4, 0xcc, 0x14,
	0x1f, 0x4d, 0x03, 0x8e, 0x29, 0x5a, 0xdc, 0xf8, 0x57, 0x5a, 0x06, 0xae, 0x79, 0xd2, 0xd9, 0xbe,
	0xbc, 0x99, 0x5e, 0xd5, 0x46, 0xda, 0xba, 0x2a, 0xa5, 0x87, 0x9a, 0x2b, 0x18, 0x84, 0x84, 0xb6,
	0x5f, 0xc0, 0xd2, 0x95, 0xfd, 0xa4, 0x06, 0xe5, 0x6d, 0x1e, 0x08, 0xd5, 0xcc, 0x11, 0x0b, 0x4a,
	0xbb, 0x4c, 0x7a, 0xcd, 0xbc, 0xfd, 0x27, 0x78, 0x30, 0x87, 0xa3, 0x3c, 0x1c, 0x8f, 0x94, 0xfd,
	0x02, 0xac, 0x7d, 0x5f, 0x6d, 0x09, 0x21, 0x9d, 0x9b, 0xe2, 0x61, 0xaf, 0x03, 0xec, 0x8e, 0x04,
	0xbb, 0x8a, 0x2c, 0x5c, 0x42, 0x16, 0x34, 0xd2, 0x87, 0xd2, 0x47, 0xa6, 0x86, 0xa9, 0xd5, 0xf4,
	0x1a, 0x2a, 0x7d, 0xad, 0x20, 0x6c, 0x15, 0xb0, 0x40, 0x57, 0x52, 0x8f, 0x56, 0x62, 0x87, 0x46,
	0x68, 0xfd, 0xf9, 0x81, 0xeb, 0x0f, 0x02, 0xe1, 0x0f, 0x30, 0x21, 0x16, 0x4d, 0x68, 0xfb, 0xe7,
	0x22, 0x94, 0x74, 0xbe, 0x53, 0x0d, 0xce, 0x8e, 0x5c, 0x23, 0xae, 0x2e, 0x26, 0xbd, 0x69, 0x94,
	0x55, 0x5c, 0x93, 0xb7, 0x00, 0x8e, 0xeb, 0x71, 0x3f, 0xc4, 0x33, 0xaf, 0x13, 0x5b, 0xdf, 0x58,
	0x4e, 0x73, 0x2c, 0x0e, 0x14, 0x9d, 0xc3, 0x93, 0x37, 0x60, 0x05, 0x22, 0x74, 0x75, 0x48, 0x31,
	0xe7, 0x7f, 0xfc, 0x51, 0x09, 0x5e, 0x7f, 0xd6, 0x84, 0x8f, 0x44, 0xdf, 0x55, 0x53, 0xcc, 0x6a,
	0x81, 0x26, 0x34, 0x59, 0x83, 0xba, 0x90, 0x2e, 0xf7, 0x15, 0x66, 0xab, 0x55, 0x45, 0xf1, 0x3c,
	0x8b, 0x3c, 0x05, 0xf0, 0xd8, 0xc5, 0xf1, 0x90, 0xb3, 0x91, 0x1a, 0xb6, 0x2c, 0x04, 0xd4, 0x3c,
	0x76, 0xb1, 0x87, 0x0c, 0x2d, 0xee, 0x8f, 0x65, 0x2c, 0xae, 0x19, 0x71, 0x7f, 0x2c, 0x23, 0xf1,
	0x86, 0x39, 0x3d, 0xc2, 0x6f, 0x01, 0x56, 0x6a, 0x3b, 0xcd, 0xeb, 0xae, 0x69, 0x72, 0x11, 0x92,
	0xac, 0x42, 0xfd, 0x9c, 0xb3, 0x40, 0xf8, 0xc7, 0x4a, 0x17, 0x62, 0x1d, 0x03, 0x0d, 0x86, 0x85,
	0x75, 0xd7, 0x01, 0x22, 0x85, 0x71, 0x8f, 0x8d, 0x92, 0x4f, 0x5b, 0x40, 0xdb, 0x29, 0x12, 0xfb,
	0xd7, 0x3c, 0x58, 0x94, 0x87, 0x62, 0x2c, 0xfb, 0x3c, 0x35, 0x7f, 0xcb, 0x50, 0x93, 0xdc, 0xe7,
	0xe7, 0xec, 0x64, 0x64, 0x5a, 0x82, 0x45, 0x67, 0x0c, 0xed, 0xcf, 0x40, 0x8a, 0x73, 0x35, 0x3c,
	0x96, 0x4c, 0x99, 0x3e, 0x5a, 0xa0, 0x60, 0x58, 0x94, 0x29, 0x4e, 0x1e, 0x41, 0x55, 0x87, 0xe8,
	0x4c, 0x4d, 0x31, 0xaf, 0x05, 0x5a, 0xf1, 0xd8, 0xc5, 0x27, 0x35, 0xd5, 0x5d, 0xba, 0x3f, 0x96,
	0x12, 0x25, 0x65, 0x94, 0x54, 0x35, 0xfd, 0xc9, 0x04, 0x7e, 0x20, 0x99, 0x3f, 0x1e, 0x31, 0x39,
	0xcb, 0xcb, 0x3c, 0x8b, 0x3c, 0x87, 0xc5, 0x21, 0x93, 0x13, 0x1e, 0xaa, 0x63, 0x7e, 0x7a, 0x2a,
	0xa4, 0x8a, 0xb2, 0xd3, 0x88, 0xb8, 0x3b, 0xc8, 0xb4, 0x7f, 0xcb, 0x43, 0xf9, 0x2b, 0xdd, 0xfa,
	0x6f, 0x7b, 0x43, 0x89, 0x73, 0x9f, 0xcb, 0xb9, 0x1b, 0x0a, 0xe9, 0x7d, 0x84, 0x2b, 0x36, 0xd0,
	0xa5, 0x59, 0xd4, 0x70, 0xbd, 0x36, 0x0d, 0x21, 0xba, 0xa6, 0xca, 0xc8, 0x4f, 0x68, 0x8d, 0xc7,
	0xeb, 0xb4, 0x62, 0xf0, 0x7a, 0x4d, 0xde, 0xe8, 0x40, 0x9a, 0x40, 0x87, 0xad, 0x2a, 0x1e, 0xbe,
	0xd4, 0x1a, 0x8f, 0xb3, 0x41, 0x67, 0x70, 0xf2, 0x4f, 0xa8, 0xf6, 0x25, 0x67, 0x8a, 0x3b, 0x58,
	0x65, 0x75, 0x5d, 0x2b, 0x38, 0x4b, 0x74, 0xe2, 0x59, 0xa2, 0x73, 0x14, 0xcf, 0x12, 0x34, 0x86,
	0xda, 0xff, 0x81, 0x1a, 0x7e, 0x3d, 0x5e, 0x4c, 0xaf, 0xa0, 0x82, 0xb7, 0x60, 0x7c, 0x33, 0x3d,
	0x4e, 0xb3, 0x8d, 0x70, 0x1a, 0x01, 0xed, 0x15, 0xb0, 0x0c, 0x83, 0x9f, 0xa5, 0x95, 0x86, 0xfd,
	0x53, 0x1e, 0x4a, 0xbd, 0xd9, 0x19, 0xbf, 0x39, 0xba, 0x2d, 0xa8, 0x06, 0xd2, 0x9d, 0xc4, 0x55,
	0x62, 0xd1, 0x98, 0xc4, 0xd6, 0xc2, 0xc2, 0xf0, 0x5c, 0x48, 0x07, 0x6b, 0xa4, 0x46, 0x13, 0x3a,
	0x09, 0x7c, 0x39, 0x23, 0xf0, 0x95, 0x2b, 0x81, 0x6f, 0x42, 0xd1, 0x63, 0x01, 0x56, 0x43, 0x8d,
	0xea, 0xa5, 0xbd, 0x00, 0xa0, 0x7d, 0x8c, 0x9a, 0x2d, 0x80, 0xb5, 0x33, 0xe1, 0xbe, 0xa2, 0xfc,
	0xcc, 0xfe, 0xb1, 0x00, 0x35, 0xdd, 0xb6, 0x3e, 0x48, 0x87, 0x4b, 0x62, 0xc3, 0x82, 0x89, 0xb6,
	0x66, 0xed, 0x6f, 0x47, 0x5d, 0xf8, 0x12, 0xcf, 0x34, 0xdd, 0xc2, 0xa5, 0xa6, 0x5b, 0x8c, 0x9a,
	0x2e, 0x59, 0x87, 0x25, 0xc5, 0xe4, 0x80, 0xab, 0x43, 0x25, 0xc7, 0x7d, 0x35, 0x96, 0x3c, 0xba,
	0xa1, 0xae, 0xb2, 0xc9, 0x0a, 0x80, 0x61, 0x75, 0x75, 0x1f, 0x2c, 0x23, 0x68, 0x8e, 0x33, 0x93,
	0x6b, 0xab, 0x58, 0xfd, 0x89, 0x1c, 0xbb, 0xec, 0xac, 0x6f, 0x54, 0x6f, 0xdd, 0x37, 0x36, 0xe0,
	0x21, 0x53, 0x8a, 0xf5, 0xbf, 0xdf, 0x3f, 0xdd, 0xf1, 0xb9, 0x37, 0x3d, 0x0c, 0x84, 0x8a, 0xab,
	0xc9, 0xa2, 0xa9, 0x32, 0xbb, 0x01, 0x75, 0x0c, 0x4d, 0x14, 0xba, 0x2a, 0x94, 0x31, 0x74, 0x7f,
	0xfd, 0x16, 0x2a, 0x46, 0x3b, 0x01, 0xa8, 0x1c, 0x88, 0x09, 0x3f, 0x12, 0xcd, 0x9c, 0x5e, 0x77,
	0x51, 0x4b, 0x33, 0xaf, 0xd7, 0x1f, 0xfa, 0xfd, 0x71, 0x30, 0x6d, 0x16, 0xf4, 0x9a, 0xf2, 0x80,
	0xb9, 0xb2, 0x59, 0x24, 0x75, 0xa8, 0xee, 0x99, 0x03, 0xda, 0x2c, 0xe9, 0x1b, 0x72, 0x73, 0xec,
	0x8e, 0x9c, 0x66, 0x59, 0x63, 0x3e, 0x32, 0x25, 0xc5, 0xa8, 0x59, 0xd9, 0xf8, 0x65, 0xc9, 0x0c,
	0xc1, 0x87, 0x5c, 0x4e, 0xdc, 0x3e, 0x27, 0x7b, 0x50, 0xeb, 0x71, 0x85, 0x96, 0x43, 0x92, 0x7a,
	0x60, 0xe2, 0x84, 0xb6, 0x1f, 0x67, 0x4a, 0xed, 0xdc, 0xdf, 0xf3, 0x64, 0x13, 0x4a, 0xef, 0x84,
	0xeb, 0x93, 0xd4, 0x99, 0x4c, 0x9b, 0x6c, 0xaf, 0x64, 0x49, 0xa2, 0x10, 0xe4, 0xc8, 0x36, 0x54,
	0xb6, 0xf0, 0x74, 0xdd, 0x4b, 0xcb, 0x7b, 0x00, 0x7d, 0x26, 0xf1, 0x70, 0x65, 0x7c, 0x54, 0x7c,
	0xf0, 0xda, 0x4f, 0x33, 0xa5, 0x5a, 0x85, 0x9d, 0x23, 0xfb, 0x50, 0x36, 0x15, 0x9c, 0x8a, 0x4c,
	0x0a, 0xbc, 0xbd, 0x9a, 0x26, 0x9e, 0x4f, 0x70, 0x8e, 0xb0, 0xd9, 0x1c, 0xc3, 0xcd, 0x88, 0x44,
	0x9e, 0xdf, 0x6a, 0x7c, 0x6a, 0xa7, 0xc2, 0xae, 0xcf, 0x3a, 0x39, 0xf2, 0x1d, 0x34, 0x12, 0x13,
	0x58, 0xcd, 0x7f, 0xc9, 0xf2, 0xfa, 0x4e, 0xea, 0xb7, 0xa0, 0x4e, 0xf9, 0xd9, 0x98, 0x87, 0xe6,
	0xa8, 0xb4, 0xb2, 0x94, 0xb7, 0x33, 0x25, 0x76, 0x8e, 0xec, 0x40, 0xa3, 0xeb, 0x38, 0xa6, 0x22,
	0x71, 0x90, 0x4a, 0x05, 0x6b, 0x49, 0x3b, 0x53, 0x62, 0xe7, 0xc8, 0x1e, 0x40, 0xd7, 0x71, 0xe2,
	0x29, 0xfd, 0xa6, 0x37, 0x4c, 0xfb, 0x26, 0xa1, 0xd1, 0xd4, 0xe3, 0xea, 0x4b, 0x68, 0x7a, 0x0f,
	0x0d, 0xca, 0x3d, 0x31, 0xe1, 0x5f, 0x42, 0xd9, 0x11, 0x2c, 0xe8, 0x1a, 0xdc, 0x8d, 0x9b, 0xef,
	0xb3, 0x1b, 0xe0, 0xe6, 0x81, 0x93, 0x5e, 0x84, 0x73, 0x8f, 0x3f, 0x3b, 0x47, 0xde, 0x42, 0xa5,
	0xeb, 0x38, 0xfa, 0x21, 0x97, 0xf5, 0x0c, 0x6d, 0x67, 0x09, 0xcc, 0xee, 0x1e, 0x57, 0x77, 0xdd,
	0xfd, 0x5f, 0xa8, 0x99, 0xf0, 0xdc, 0x55, 0xc1, 0x1e, 0x58, 0xfa, 0x33, 0x0e, 0xf4, 0x85, 0xff,
	0x34, 0x03, 0x16, 0x85, 0xe2, 0x49, 0x86, 0x38, 0x0a, 0xc3, 0x26, 0x58, 0x5d, 0xc7, 0x31, 0xd3,
	0x4b, 0xf6, 0x5d, 0xdd, 0xce, 0x16, 0x61, 0x21, 0xd7, 0xcd, 0xe7, 0xdc, 0x4f, 0xcd, 0x26, 0x58,
	0x3d, 0xae, 0xee, 0xa7, 0xe3, 0x00, 0x16, 0x7b, 0x5c, 0xcd, 0xff, 0xdd, 0xc8, 0x6e, 0xa0, 0xab,
	0x59, 0x92, 0x68, 0x2b, 0xd6, 0x71, 0x4d, 0xc7, 0x49, 0xbf, 0x5f, 0x43, 0xb2, 0x92, 0xf5, 0xc8,
	0x8e, 0x22, 0xbd, 0x9c, 0x25, 0x4f, 0x42, 0x0d, 0x9f, 0x03, 0x47, 0x37, 0x24, 0xfd, 0x1c, 0xce,
	0x7c, 0xb2, 0xb7, 0x33, 0x25, 0x58, 0x39, 0xd5, 0xae, 0xe3, 0xdc, 0x43, 0xc1, 0x26, 0x80, 0xc9,
	0xd5, 0x3d, 0x74, 0x6c, 0xc3, 0x02, 0xe5, 0x03, 0x37, 0x54, 0x5c, 0xde, 0x43, 0xcb, 0x2e, 0x2c,
	0x6e, 0x0d, 0x99, 0x3f, 0xe0, 0x1f, 0xe3, 0x29, 0xec, 0x4e, 0x7a, 0x36, 0x4b, 0xdf, 0x14, 0x82,
	0x93, 0x93, 0x0a, 0x32, 0xff, 0xf1, 0x7b, 0x00, 0x00, 0x00, 0xff, 0xff, 0xe2, 0x8e, 0xaa, 0x51,
	0x1d, 0x13, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// GameServiceClient is the client API for GameService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GameServiceClient interface {
	// Initialization
	GetEvents(ctx context.Context, in *EventReq, opts ...grpc.CallOption) (GameService_GetEventsClient, error)
	Join(ctx context.Context, in *Game, opts ...grpc.CallOption) (*GameResult, error)
	Create(ctx context.Context, in *Game, opts ...grpc.CallOption) (*GameResult, error)
	ListWorlds(ctx context.Context, in *WorldReq, opts ...grpc.CallOption) (*WorldList, error)
	// Gameplay
	Order(ctx context.Context, in *UnitOrder, opts ...grpc.CallOption) (*OrderResult, error)
	DesignateGround(ctx context.Context, in *GroundDesignation, opts ...grpc.CallOption) (*DesignationResult, error)
	DesignateUnit(ctx context.Context, in *UnitDesignation, opts ...grpc.CallOption) (*DesignationResult, error)
	RequestUnit(ctx context.Context, in *Unit, opts ...grpc.CallOption) (*Unit, error)
	AddPatrolPath(ctx context.Context, in *Path, opts ...grpc.CallOption) (*Path, error)
	// These are server administration functions
	// As such, they should not be called by game clients.
	// I need to add some kind of authentication process for
	// this.
	AddFaction(ctx context.Context, in *Faction, opts ...grpc.CallOption) (*Faction, error)
	GetFaction(ctx context.Context, in *Faction, opts ...grpc.CallOption) (*Faction, error)
	RemoveFaction(ctx context.Context, in *Faction, opts ...grpc.CallOption) (*Faction, error)
	ListFactions(ctx context.Context, in *FactionFilter, opts ...grpc.CallOption) (*FactionList, error)
	// These map functions all manipulate maps within a world.
	// I was thinking that there could be multiple worlds with the same
	// factions, but now that doesn't seem to be the right way to go.
	AddMap(ctx context.Context, in *Map, opts ...grpc.CallOption) (*Map, error)
	GetMap(ctx context.Context, in *Map, opts ...grpc.CallOption) (*Map, error)
	RemoveMap(ctx context.Context, in *Map, opts ...grpc.CallOption) (*Map, error)
	ListMaps(ctx context.Context, in *MapFilter, opts ...grpc.CallOption) (*MapList, error)
	// A World is a resource list, plus a collection of factions & maps.
	AddWorld(ctx context.Context, in *World, opts ...grpc.CallOption) (*World, error)
	// ListWorlds is already a standard client call
	RemoveWorld(ctx context.Context, in *World, opts ...grpc.CallOption) (*World, error)
	GetWorld(ctx context.Context, in *World, opts ...grpc.CallOption) (*World, error)
	GetGameHistory(ctx context.Context, in *Game, opts ...grpc.CallOption) (*GameHistory, error)
	ListUsers(ctx context.Context, in *UserFilter, opts ...grpc.CallOption) (*UserList, error)
	UpdateUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error)
	AddUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error)
	RemoveUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error)
	RegisterUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error)
	ChangePassword(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error)
}

type gameServiceClient struct {
	cc *grpc.ClientConn
}

func NewGameServiceClient(cc *grpc.ClientConn) GameServiceClient {
	return &gameServiceClient{cc}
}

func (c *gameServiceClient) GetEvents(ctx context.Context, in *EventReq, opts ...grpc.CallOption) (GameService_GetEventsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_GameService_serviceDesc.Streams[0], "/greenenergy.proto1.GameService/GetEvents", opts...)
	if err != nil {
		return nil, err
	}
	x := &gameServiceGetEventsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type GameService_GetEventsClient interface {
	Recv() (*Event, error)
	grpc.ClientStream
}

type gameServiceGetEventsClient struct {
	grpc.ClientStream
}

func (x *gameServiceGetEventsClient) Recv() (*Event, error) {
	m := new(Event)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *gameServiceClient) Join(ctx context.Context, in *Game, opts ...grpc.CallOption) (*GameResult, error) {
	out := new(GameResult)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/Join", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) Create(ctx context.Context, in *Game, opts ...grpc.CallOption) (*GameResult, error) {
	out := new(GameResult)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) ListWorlds(ctx context.Context, in *WorldReq, opts ...grpc.CallOption) (*WorldList, error) {
	out := new(WorldList)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/ListWorlds", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) Order(ctx context.Context, in *UnitOrder, opts ...grpc.CallOption) (*OrderResult, error) {
	out := new(OrderResult)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/Order", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) DesignateGround(ctx context.Context, in *GroundDesignation, opts ...grpc.CallOption) (*DesignationResult, error) {
	out := new(DesignationResult)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/DesignateGround", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) DesignateUnit(ctx context.Context, in *UnitDesignation, opts ...grpc.CallOption) (*DesignationResult, error) {
	out := new(DesignationResult)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/DesignateUnit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) RequestUnit(ctx context.Context, in *Unit, opts ...grpc.CallOption) (*Unit, error) {
	out := new(Unit)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/RequestUnit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) AddPatrolPath(ctx context.Context, in *Path, opts ...grpc.CallOption) (*Path, error) {
	out := new(Path)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/AddPatrolPath", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) AddFaction(ctx context.Context, in *Faction, opts ...grpc.CallOption) (*Faction, error) {
	out := new(Faction)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/AddFaction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) GetFaction(ctx context.Context, in *Faction, opts ...grpc.CallOption) (*Faction, error) {
	out := new(Faction)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/GetFaction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) RemoveFaction(ctx context.Context, in *Faction, opts ...grpc.CallOption) (*Faction, error) {
	out := new(Faction)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/RemoveFaction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) ListFactions(ctx context.Context, in *FactionFilter, opts ...grpc.CallOption) (*FactionList, error) {
	out := new(FactionList)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/ListFactions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) AddMap(ctx context.Context, in *Map, opts ...grpc.CallOption) (*Map, error) {
	out := new(Map)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/AddMap", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) GetMap(ctx context.Context, in *Map, opts ...grpc.CallOption) (*Map, error) {
	out := new(Map)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/GetMap", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) RemoveMap(ctx context.Context, in *Map, opts ...grpc.CallOption) (*Map, error) {
	out := new(Map)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/RemoveMap", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) ListMaps(ctx context.Context, in *MapFilter, opts ...grpc.CallOption) (*MapList, error) {
	out := new(MapList)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/ListMaps", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) AddWorld(ctx context.Context, in *World, opts ...grpc.CallOption) (*World, error) {
	out := new(World)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/AddWorld", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) RemoveWorld(ctx context.Context, in *World, opts ...grpc.CallOption) (*World, error) {
	out := new(World)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/RemoveWorld", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) GetWorld(ctx context.Context, in *World, opts ...grpc.CallOption) (*World, error) {
	out := new(World)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/GetWorld", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) GetGameHistory(ctx context.Context, in *Game, opts ...grpc.CallOption) (*GameHistory, error) {
	out := new(GameHistory)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/GetGameHistory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) ListUsers(ctx context.Context, in *UserFilter, opts ...grpc.CallOption) (*UserList, error) {
	out := new(UserList)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/ListUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) UpdateUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/UpdateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) AddUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/AddUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) RemoveUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/RemoveUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) RegisterUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/RegisterUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gameServiceClient) ChangePassword(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/greenenergy.proto1.GameService/ChangePassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GameServiceServer is the server API for GameService service.
type GameServiceServer interface {
	// Initialization
	GetEvents(*EventReq, GameService_GetEventsServer) error
	Join(context.Context, *Game) (*GameResult, error)
	Create(context.Context, *Game) (*GameResult, error)
	ListWorlds(context.Context, *WorldReq) (*WorldList, error)
	// Gameplay
	Order(context.Context, *UnitOrder) (*OrderResult, error)
	DesignateGround(context.Context, *GroundDesignation) (*DesignationResult, error)
	DesignateUnit(context.Context, *UnitDesignation) (*DesignationResult, error)
	RequestUnit(context.Context, *Unit) (*Unit, error)
	AddPatrolPath(context.Context, *Path) (*Path, error)
	// These are server administration functions
	// As such, they should not be called by game clients.
	// I need to add some kind of authentication process for
	// this.
	AddFaction(context.Context, *Faction) (*Faction, error)
	GetFaction(context.Context, *Faction) (*Faction, error)
	RemoveFaction(context.Context, *Faction) (*Faction, error)
	ListFactions(context.Context, *FactionFilter) (*FactionList, error)
	// These map functions all manipulate maps within a world.
	// I was thinking that there could be multiple worlds with the same
	// factions, but now that doesn't seem to be the right way to go.
	AddMap(context.Context, *Map) (*Map, error)
	GetMap(context.Context, *Map) (*Map, error)
	RemoveMap(context.Context, *Map) (*Map, error)
	ListMaps(context.Context, *MapFilter) (*MapList, error)
	// A World is a resource list, plus a collection of factions & maps.
	AddWorld(context.Context, *World) (*World, error)
	// ListWorlds is already a standard client call
	RemoveWorld(context.Context, *World) (*World, error)
	GetWorld(context.Context, *World) (*World, error)
	GetGameHistory(context.Context, *Game) (*GameHistory, error)
	ListUsers(context.Context, *UserFilter) (*UserList, error)
	UpdateUser(context.Context, *User) (*User, error)
	AddUser(context.Context, *User) (*User, error)
	RemoveUser(context.Context, *User) (*User, error)
	RegisterUser(context.Context, *User) (*User, error)
	ChangePassword(context.Context, *User) (*User, error)
}

// UnimplementedGameServiceServer can be embedded to have forward compatible implementations.
type UnimplementedGameServiceServer struct {
}

func (*UnimplementedGameServiceServer) GetEvents(req *EventReq, srv GameService_GetEventsServer) error {
	return status.Errorf(codes.Unimplemented, "method GetEvents not implemented")
}
func (*UnimplementedGameServiceServer) Join(ctx context.Context, req *Game) (*GameResult, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Join not implemented")
}
func (*UnimplementedGameServiceServer) Create(ctx context.Context, req *Game) (*GameResult, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (*UnimplementedGameServiceServer) ListWorlds(ctx context.Context, req *WorldReq) (*WorldList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListWorlds not implemented")
}
func (*UnimplementedGameServiceServer) Order(ctx context.Context, req *UnitOrder) (*OrderResult, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Order not implemented")
}
func (*UnimplementedGameServiceServer) DesignateGround(ctx context.Context, req *GroundDesignation) (*DesignationResult, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DesignateGround not implemented")
}
func (*UnimplementedGameServiceServer) DesignateUnit(ctx context.Context, req *UnitDesignation) (*DesignationResult, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DesignateUnit not implemented")
}
func (*UnimplementedGameServiceServer) RequestUnit(ctx context.Context, req *Unit) (*Unit, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequestUnit not implemented")
}
func (*UnimplementedGameServiceServer) AddPatrolPath(ctx context.Context, req *Path) (*Path, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddPatrolPath not implemented")
}
func (*UnimplementedGameServiceServer) AddFaction(ctx context.Context, req *Faction) (*Faction, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddFaction not implemented")
}
func (*UnimplementedGameServiceServer) GetFaction(ctx context.Context, req *Faction) (*Faction, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFaction not implemented")
}
func (*UnimplementedGameServiceServer) RemoveFaction(ctx context.Context, req *Faction) (*Faction, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveFaction not implemented")
}
func (*UnimplementedGameServiceServer) ListFactions(ctx context.Context, req *FactionFilter) (*FactionList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListFactions not implemented")
}
func (*UnimplementedGameServiceServer) AddMap(ctx context.Context, req *Map) (*Map, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddMap not implemented")
}
func (*UnimplementedGameServiceServer) GetMap(ctx context.Context, req *Map) (*Map, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMap not implemented")
}
func (*UnimplementedGameServiceServer) RemoveMap(ctx context.Context, req *Map) (*Map, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveMap not implemented")
}
func (*UnimplementedGameServiceServer) ListMaps(ctx context.Context, req *MapFilter) (*MapList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListMaps not implemented")
}
func (*UnimplementedGameServiceServer) AddWorld(ctx context.Context, req *World) (*World, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddWorld not implemented")
}
func (*UnimplementedGameServiceServer) RemoveWorld(ctx context.Context, req *World) (*World, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveWorld not implemented")
}
func (*UnimplementedGameServiceServer) GetWorld(ctx context.Context, req *World) (*World, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetWorld not implemented")
}
func (*UnimplementedGameServiceServer) GetGameHistory(ctx context.Context, req *Game) (*GameHistory, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGameHistory not implemented")
}
func (*UnimplementedGameServiceServer) ListUsers(ctx context.Context, req *UserFilter) (*UserList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListUsers not implemented")
}
func (*UnimplementedGameServiceServer) UpdateUser(ctx context.Context, req *User) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateUser not implemented")
}
func (*UnimplementedGameServiceServer) AddUser(ctx context.Context, req *User) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddUser not implemented")
}
func (*UnimplementedGameServiceServer) RemoveUser(ctx context.Context, req *User) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveUser not implemented")
}
func (*UnimplementedGameServiceServer) RegisterUser(ctx context.Context, req *User) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterUser not implemented")
}
func (*UnimplementedGameServiceServer) ChangePassword(ctx context.Context, req *User) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangePassword not implemented")
}

func RegisterGameServiceServer(s *grpc.Server, srv GameServiceServer) {
	s.RegisterService(&_GameService_serviceDesc, srv)
}

func _GameService_GetEvents_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(EventReq)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(GameServiceServer).GetEvents(m, &gameServiceGetEventsServer{stream})
}

type GameService_GetEventsServer interface {
	Send(*Event) error
	grpc.ServerStream
}

type gameServiceGetEventsServer struct {
	grpc.ServerStream
}

func (x *gameServiceGetEventsServer) Send(m *Event) error {
	return x.ServerStream.SendMsg(m)
}

func _GameService_Join_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Game)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).Join(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/Join",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).Join(ctx, req.(*Game))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Game)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).Create(ctx, req.(*Game))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_ListWorlds_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WorldReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).ListWorlds(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/ListWorlds",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).ListWorlds(ctx, req.(*WorldReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_Order_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UnitOrder)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).Order(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/Order",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).Order(ctx, req.(*UnitOrder))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_DesignateGround_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroundDesignation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).DesignateGround(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/DesignateGround",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).DesignateGround(ctx, req.(*GroundDesignation))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_DesignateUnit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UnitDesignation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).DesignateUnit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/DesignateUnit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).DesignateUnit(ctx, req.(*UnitDesignation))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_RequestUnit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Unit)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).RequestUnit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/RequestUnit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).RequestUnit(ctx, req.(*Unit))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_AddPatrolPath_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Path)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).AddPatrolPath(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/AddPatrolPath",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).AddPatrolPath(ctx, req.(*Path))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_AddFaction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Faction)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).AddFaction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/AddFaction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).AddFaction(ctx, req.(*Faction))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_GetFaction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Faction)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).GetFaction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/GetFaction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).GetFaction(ctx, req.(*Faction))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_RemoveFaction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Faction)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).RemoveFaction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/RemoveFaction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).RemoveFaction(ctx, req.(*Faction))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_ListFactions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FactionFilter)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).ListFactions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/ListFactions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).ListFactions(ctx, req.(*FactionFilter))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_AddMap_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Map)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).AddMap(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/AddMap",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).AddMap(ctx, req.(*Map))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_GetMap_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Map)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).GetMap(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/GetMap",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).GetMap(ctx, req.(*Map))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_RemoveMap_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Map)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).RemoveMap(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/RemoveMap",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).RemoveMap(ctx, req.(*Map))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_ListMaps_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MapFilter)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).ListMaps(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/ListMaps",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).ListMaps(ctx, req.(*MapFilter))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_AddWorld_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(World)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).AddWorld(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/AddWorld",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).AddWorld(ctx, req.(*World))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_RemoveWorld_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(World)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).RemoveWorld(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/RemoveWorld",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).RemoveWorld(ctx, req.(*World))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_GetWorld_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(World)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).GetWorld(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/GetWorld",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).GetWorld(ctx, req.(*World))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_GetGameHistory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Game)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).GetGameHistory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/GetGameHistory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).GetGameHistory(ctx, req.(*Game))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_ListUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserFilter)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).ListUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/ListUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).ListUsers(ctx, req.(*UserFilter))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_UpdateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).UpdateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/UpdateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).UpdateUser(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_AddUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).AddUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/AddUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).AddUser(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_RemoveUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).RemoveUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/RemoveUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).RemoveUser(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_RegisterUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).RegisterUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/RegisterUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).RegisterUser(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _GameService_ChangePassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameServiceServer).ChangePassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greenenergy.proto1.GameService/ChangePassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameServiceServer).ChangePassword(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

var _GameService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "greenenergy.proto1.GameService",
	HandlerType: (*GameServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Join",
			Handler:    _GameService_Join_Handler,
		},
		{
			MethodName: "Create",
			Handler:    _GameService_Create_Handler,
		},
		{
			MethodName: "ListWorlds",
			Handler:    _GameService_ListWorlds_Handler,
		},
		{
			MethodName: "Order",
			Handler:    _GameService_Order_Handler,
		},
		{
			MethodName: "DesignateGround",
			Handler:    _GameService_DesignateGround_Handler,
		},
		{
			MethodName: "DesignateUnit",
			Handler:    _GameService_DesignateUnit_Handler,
		},
		{
			MethodName: "RequestUnit",
			Handler:    _GameService_RequestUnit_Handler,
		},
		{
			MethodName: "AddPatrolPath",
			Handler:    _GameService_AddPatrolPath_Handler,
		},
		{
			MethodName: "AddFaction",
			Handler:    _GameService_AddFaction_Handler,
		},
		{
			MethodName: "GetFaction",
			Handler:    _GameService_GetFaction_Handler,
		},
		{
			MethodName: "RemoveFaction",
			Handler:    _GameService_RemoveFaction_Handler,
		},
		{
			MethodName: "ListFactions",
			Handler:    _GameService_ListFactions_Handler,
		},
		{
			MethodName: "AddMap",
			Handler:    _GameService_AddMap_Handler,
		},
		{
			MethodName: "GetMap",
			Handler:    _GameService_GetMap_Handler,
		},
		{
			MethodName: "RemoveMap",
			Handler:    _GameService_RemoveMap_Handler,
		},
		{
			MethodName: "ListMaps",
			Handler:    _GameService_ListMaps_Handler,
		},
		{
			MethodName: "AddWorld",
			Handler:    _GameService_AddWorld_Handler,
		},
		{
			MethodName: "RemoveWorld",
			Handler:    _GameService_RemoveWorld_Handler,
		},
		{
			MethodName: "GetWorld",
			Handler:    _GameService_GetWorld_Handler,
		},
		{
			MethodName: "GetGameHistory",
			Handler:    _GameService_GetGameHistory_Handler,
		},
		{
			MethodName: "ListUsers",
			Handler:    _GameService_ListUsers_Handler,
		},
		{
			MethodName: "UpdateUser",
			Handler:    _GameService_UpdateUser_Handler,
		},
		{
			MethodName: "AddUser",
			Handler:    _GameService_AddUser_Handler,
		},
		{
			MethodName: "RemoveUser",
			Handler:    _GameService_RemoveUser_Handler,
		},
		{
			MethodName: "RegisterUser",
			Handler:    _GameService_RegisterUser_Handler,
		},
		{
			MethodName: "ChangePassword",
			Handler:    _GameService_ChangePassword_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetEvents",
			Handler:       _GameService_GetEvents_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "game.proto",
}
